# ensiklopedia-app

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rdr/ensiklopediaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: IndexAdapter.java
app/src/main/java/com/rdr/ensiklopediaapp/: DetailActivity.java  ImageFullActivity.java  IndexCursorAdapter.java  IndexDatabase.java  IndexWordProvider.java  JSONRetriever.java  ListActivity.java  MainActivity.java  RowData.java  SearchResultActivity.java
app/src/main/res/drawable/: blue_grey_rect.xml  blue_transparent_rect.xml  blue_white_rect.xml  gradient_primarydark.xml
app/src/main/res/layout/: activity_detail.xml  activity_image_full.xml  activity_list.xml  activity_main.xml  content_image_full.xml  index_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/rdr/ensiklopediaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
